[general]
timeout = 3250

[card]
;Fixed width of the card
width = 400

; Offsets. Positive offset means
; the card will be anchored top/left
; while negative ones mean bottom/right
x-offset = -40
y-offset = -40

; Size for the icon image
icon-size = 64

; Gap between cards
gap = 15

; Minimum urgency to show a card
; over fullscreen windows
; 0 = Low
; 1 = Normal
; 2 = Critical
fs_urgency = 2
