[general]

; Optional command to run when a yawn
; is shown. Appname, summary, body, icon_path and 
; urgency are passed as command line argments in
; that order.
command = ~/.bscripts/notif_sounds.sh

[corner]
; Fallback timeout
timeout = 5250

; Fixed width
width = 400

; Max height
height = 500

; Offsets. Positive offset means
; the corner yawn will be anchored top/left
; while negative ones mean bottom/right
x-offset = -40
y-offset = -40

; Size for the icon image
icon-size = 64

; Gap between corner yawns
gap = 15

; Minimum urgency to show the yawn
; over fullscreen windows
; 0 = Low
; 1 = Normal
; 2 = Critical
fs_urgency = 2

[center]
; Fallback timeout
timeout = 5250

; Min width
width = 220

; Min height
height = 220

; Size for the icon image
icon-size = 64

; Minimum urgency to show the yawn
; over fullscreen windows
; 0 = Low
; 1 = Normal
; 2 = Critical
fs_urgency = 0
