[general]
; Fallback timeout
timeout = 5250

[corner]
; Fixed width
width = 400

; Max height
height = 500

; Offsets. Positive offset means
; the corner will be anchored top/left
; while negative ones mean bottom/right
x-offset = -40
y-offset = -40

; Size for the icon image
icon-size = 64

; Gap between corners
gap = 15

; Minimum urgency to show the yawn
; over fullscreen windows
; 0 = Low
; 1 = Normal
; 2 = Critical
fs_urgency = 2

[center]
; Fixed width
width = 500

; Fixed height
height = 500

; Size for the icon image
icon-size = 64

; Minimum urgency to show the yawn
; over fullscreen windows
; 0 = Low
; 1 = Normal
; 2 = Critical
fs_urgency = 0
